<html>

<head>
    <meta charset='utf-8'>
    <title>Teknosa Apple Telefonlar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            background-color: yellow;
            text-align: center;
            padding: 30px;
            font-size: 20px;
        }

        .box {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 250px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h4 {
            color: blue;
        }

        h5 {
            text-decoration: line-through;
            color: red;

        }

        .imgtel {
            border-radius: 15%;
            float: right;
            width: 33%;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            font-style: italic;

        }

        
        div div img {
            width: 10%;
            height: auto;
            align-content: center;
            text-align: center;
        }


        div div button {
            width: 50%;
            height: 50px;
            background-color: rgb(65, 145, 28);
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: rgb(28, 0, 128);
            border-style: double;
        }
        .footer{
            background-color: rgb(42, 42, 226);
            text-align: center;
            color: white;
            font-weight: bolder;
            text-decoration: underline;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header"><img src="indir.png">
        <p>Teknosa Apple Telefonlar </p>
    </div>
    <div class="row">
        <div class="box" style="background-color: gray;">
            <img class="imgtel" src="iphone13.jpg">
            <h3>Apple iphone 13</h3>
            <h5>39000tl</h5>
            <h4>30000tl</h4>
            <button onclick="">sepete ekle</button><br>
            <a href="tfytuy">teknik bilgiler için tıklayınız</a>
            

        </div>
        <div class="box" style="background-color: rgb(169, 166, 166);">
            <img class="imgtel" src="iphone13pro.jpg">
            <h3>Apple iphone 13pro</h3>
            <h5>40000tl</h5>
            <h4>30000tl</h4>
            <button onclick="">sepete ekle</button><br>
            <a href="tfytuy">teknik bilgiler için tıklayınız</a>
        </div>
        <div class="box" style="background-color: rgb(190, 184, 184);">
            <img class="imgtel" src="iphone14.jpg">
            <h3>Apple iphone 14</h3>
            <h5>49000tl</h5>
            <h4>30000tl</h4>
            <button onclick="">sepete ekle</button><br>
            <a href="tfytuy">teknik bilgiler için tıklayınız</a>
        </div>
        <div class="box">
            <img class="imgtel" src="iphone14promax.jpg">
            <h3>Apple iphone 14promax</h3>
            <h5>50000tl</h5>
            <h4>30000tl</h4>
            <button onclick="">sepete ekle</button><br>
            <a href="tfytuy">teknik bilgiler için tıklayınız</a> 
        </div>
        <div class="box">
            <img class="imgtel" src="iphone15promax.jpg">
            <h3>Apple iphone 15promax</h3>
            <h5>50000tl</h5>
            <h4>30000tl</h4>
            <button onclick="">sepete ekle</button><br>
            <a href="tfytuy">teknik bilgiler için tıklayınız</a> 
        </div>
        <div class="box">
            <img class="imgtel" src="iphone13promax.jpg">
            <h3>Apple iphone 13promax</h3>
            <h5>50000tl</h5>
            <h4>30000tl</h4>
            <button onclick="">sepete ekle</button><br>
            <a href="tfytuy">teknik bilgiler için tıklayınız</a> 
        </div>
        
    </div>
    <footer class="footer">
        <p>tüm hakları teknosa firmasına aittir</p>
    </footer>

</body>

</html>