<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewpot" content="width =device-width, initial-scale=1">
       <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: gray;
            text-align: center;
            padding: 30px;
            font-size: x-large;
        }
        ul{
            width: 100%;
            list-style-type: none;
            background-color: rgb(20, 5, 53);
            overflow: hidden;
        }
        
        
        li{
            float: left;}
            
        li a{
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 30px;
        }
        li a:hover{
           
            background-color: rgb(74, 74, 190);
            color: aliceblue;
        }
        input[type=text]{
           float: right;
            border-radius: 4px;
            font-size: 12px;
            background-color: beige;
         
            background-position: 50px;
           margin: 20px;
            padding: 10px 15px 10px 30px;
        }
        .clearfix{
            content: "";
            display: block;
            clear: both;
        }
       </style>
    </head>
    <body>
        <div class="clearfix">
        <div class="header">Only Real News</div>

    <ul>
        <li><a href="homeee">home</a></li>
        <li><a href="homeee">about</a></li>
        <li><a href="homeee">news</a></li>
        <li><a href="homeee">more</a></li>
        <form>
            <input  type="text" name="search" placeholder="search..." >
        </form>
    </ul>
    
   </div>
    </body>
</html>